# 注册视频空间
bilibili.registerVideoSpaceUrl=https://member.bilibili.com/preupload?name=%s&size=%d&r=upos&profile=ugcupos%%2Fbup&ssl=0&version=2.10.3&build=2100300&upcdn=bda2&probe_version=20200810&os=upos
# session
bilibili.SESSDATA=SESSDATA=5a3287f3%2C1640232172%2C2c911*61
# 防止xss攻击 很多接口都会用到
bilibili.bili_jct=bili_jct=7a4638f1c1a01ac1ae5665401955f80c
# 预上传接口
bilibili.preUpload=https://upos-sz-upcdnbda2.bilivideo.com%s?uploads&output=json&
# 上传视频接口
bilibili.uploadVideo=https://upos-sz-upcdnbda2.bilivideo.com/ugcboss%s?partNumber=1&uploadId=%s&chunk=0&chunks=1&size=%d&start=0&end=%d&total=%d
# 上传封面接口
bilibili.uploadCover=https://member.bilibili.com/x/vu/web/cover/up
# 投稿接口
bilibili.contribute=https://member.bilibili.com/x/vu/web/add?csrf=%s